meta {
  name: editEVENT
  type: http
  seq: 8
}

put {
  url: http://localhost:8888/api/event/update/:eventsid
  body: json
  auth: bearer
}

params:path {
  eventsid: 4
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwidXNlcm5hbWUiOiJtb3JuaW5nIiwiaWF0IjoxNzI2OTk2NTU3LCJleHAiOjE3NjI5OTY1NTd9.8LDuvgE11eKhlViyvBy1IW7p4n5rTaxiQHcpJxuOi00
}

body:json {
  {
    "eventname": "cook5them",
    "type": "cook",
    "datentime": "1210202412pm",
    "location": "jurong",
    "country": "singapore",
    "comments": "hello",
    "attendees": 12
  }
}
