meta {
  name: getUserSPEVENT
  type: http
  seq: 17
}

get {
  url: http://localhost:8888/api/host/event/hostevents
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJtb3JuaW5nIiwiaWF0IjoxNzI3MDAxMTQ0LCJleHAiOjE3NjMwMDExNDR9.AaEFkQ3fCMOXPPZg_Y9f7pKIT2_TD99T-g62KBIbtMU
}

body:json {
  {
    "eventname": "cook5them",
    "type": "cook",
    "datentime": "1210202412pm",
    "location": "jurong",
    "country": "singapore",
    "comments": "hello",
    "attendees": 12
  }
}
