meta {
  name: host-event-update-eventsid
  type: http
  seq: 8
}

put {
  url: http://localhost:8888/api/host/event/update/:eventsid
  body: json
  auth: bearer
}

params:path {
  eventsid: 3
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhbG95Iiwib3JnbmFtZSI6IkVsZW9zIiwiaWF0IjoxNzI4NDg5MzgxLCJleHAiOjE3Mjg0OTI5ODF9.oCYONxH4mGtgi5NDcYiD7FnTmCNAFbpqV_il6gHiIeE
}

body:json {
  {
    "eventname": "cook5them",
    "type": "cook",
    "datentime": "Tue 09-Oct-2024 10:05 pm",
    "location": "tampines",
    "country": "singapore",
    "comments": "hello",
    "attendees": 2,
    "image": "/images/cleaningupEvent.jpg"
  }
}
