meta {
  name: host-event-update-eventsid
  type: http
  seq: 8
}

put {
  url: http://localhost:8888/api/host/event/update/:eventsid
  body: json
  auth: bearer
}

params:path {
  eventsid: 11
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywidXNlcm5hbWUiOiJhbG95Iiwib3JnbmFtZSI6Im1vcm5pbmciLCJpYXQiOjE3Mjc5MjYzNjUsImV4cCI6MTc2MzkyNjM2NX0.KPGNNGQNtlfzsN81DGJgNIElgvANISin8xaIm-qL_KY
}

body:json {
  {
    "eventname": "cook5them",
    "type": "cook",
    "datentime": "1210202412pm",
    "location": "tampines",
    "country": "singapore",
    "comments": "hello",
    "attendees": 1,
    "image": "/images/cleaningupEvent.jpg"
  }
}
