meta {
  name: viewoneEVENT
  type: http
  seq: 13
}

get {
  url: http://localhost:8888/api/event/:eventsid
  body: none
  auth: bearer
}

params:path {
  eventsid: 4
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwidXNlcm5hbWUiOiJhbG95IiwiaWF0IjoxNzI2OTgyMzIzLCJleHAiOjE3NjI5ODIzMjN9.pEuOk2JAVDtojxFm2MGMXwj1pXyXnI9dFiO2lYwWRm0
}

body:json {
  {
    "eventname": "cook5them",
    "type": "cook",
    "datentime": "1210202412pm",
    "location": "tampines",
    "country": "singapore",
    "comments": "hello",
    "attendees": 12
  }
}
